'''
[파일명:pr02-3]
[문제]
s = 'maple'
문자열 s 의 가운데 글자 p를 출력하세요.
[실행예]
maple 의 가운데 글자는 p 입니다.
[힌트]
1) len(s) : 문자열 길이를 반환하는 함수이다.
2) 아래 연산자중 하나를 이용해 보세요.
/ : 나누기
//: 나누기 연산 후 소수점 이하의 수를 버리고, 정수 부분의 수만 구함
% : 나누기 연산 후 몫이 아닌 나머지를 구함
'''

s = 'maple'
middle = s[len(s) // 2]
print(s, '의 가운데 글자는', middle, '입니다.')
