'''
[파일명:pr02-4]
[문제]
my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
리스트를 이용하여 아래와 같이 출력하세요.
[실행예]
3번째 요소부터 7번째 요소 = [30, 40, 50, 60, 70]
3번째 요소부터 7번째 요소 중 2번째 요소 = 40
[힌트]
리스트의 인덱싱과 슬라이싱
'''

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
print('3번째 요소부터 7번째 요소 =', my_list[2:7])
print('3번째 요소부터 7번째 요소 중 2번째 요소 =', my_list[2:7][1])
