'''
[문제]
기타 연산자(삼항 연산자)를 19세 이상이면 성인 아니면 미성년을 출력 하세요.
[실행예]
성인입니다.
'''

age = 19
result = '성인' if (age >= 19) else '미성년'
print('{}입니다.'.format(result))
