'''
[파일명:pr04-3]
[문제]
네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 합니다.
사원번호의 끝자리 숫자가 5이상이면 '오전' 아니면 '오후'를 출력하는 프로그램을 구현하세요.
[실행예]
4자리 사원번호를 입력하세요 >>> 1255
근무 시간은 오전입니다.
[힌트]
1255 % 10 은 사원번호 끝자리가 됩니다.
출력시 삼항연산자를 이용하세요.
'''

emp_no = int(input('4자리 사원번호를 입력하세요 >>> '))
emp_last_no = emp_no % 10
is_am = emp_last_no >= 5
print('근무 시간은 {}입니다.'.format('오전' if is_am else '오후'))
