#===== 지역변수와 전역변수
# 지역변수
def f():
    a = 10
    print(a)

f()
# print(a) # 접근이 안된다.

# 전역변수
# 전역변수는 반드시 필요한 경우가 아니면 사용하지 않는 것을 추천한다.
b = 10
def f():
    global b # 전역변수를 변경할 경우 선언 방법
    b = 20
    print(b)

f()
print(b)
