# while문(반복횟수가 정해져 있을 경우)
# [실행예]
# 9 8 7 6 5 4 3 2 1 
# 1 2 3 4 5 6 7 8 9

# 9부터 1사이의 정수를 내림차순으로 출력하는 프로그램을 구현하세요.
n = 9
while n >= 1:
    print(n, end=' ')
    n -= 1
print()

# 1부터 9사이의 정수를 오름차순으로 출력하는 프로그램을 구현하세요.
n = 1
while n <= 9:
    print(n, end=' ')
    n += 1