# [문제]
# 커피 1잔을 300원에 판매하는 커피자판기가 있습니다. 
# 이 커피자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며 잔돈은 얼마인지를 함께 출력하는 프로그램을 구현하세요.
# [실행예]
# 얼마를 넣을 까요>>> 1400
# 커피1잔, 잔돈 1100원
# 커피2잔, 잔돈 800원
# 커피3잔, 잔돈 500원
# 커피4잔, 잔돈 200원
# [힌트]

coffee = 0
money = int(input('자판기에 얼마를 넣을까요? >>> '))
while money >= 300:
    coffee += 1
    money -= 300
    print('커피 {}잔, 잔돈 {}원'.format(coffee, money))
