# [문제]
# 1부터 100사이의 모든 정수 중에서 7의 배수만 출력하는 프로그램을 구현하세요.
# [실행예]
# 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# [힌트]
# while, % 연산자

n = 1
while n <= 100:
    if n % 7 == 0:
        print(n)
    n += 1

# 또는

n = 7
while n <= 100:
    print(n)
    n += 7
