# [문제]
# 50000원짜리 물건을 할부로 구입한 뒤 매달 내는 돈을 계산해서 보여 주는 프로그램입니다. 
# 할부 개월은 사용자로부터 입력받도록 구성되어 있습니다.
# %, format, f-string 3가지 형태로 아래와 같이 출력 하세요.
# [실행예]
# 할부 개월 입력 >>> 2
# 매달 내는 돈은 25000원입니다.
# 매달 내는 돈은 25000.0원입니다.
# 매달 내는 돈은 25000.0원입니다.

price = 50000
n = int(input('할부 개월 입력 >>> '))
print('매달 내는 돈은 %d원입니다.'%(price / n))
