# [문제]
# 임의의 정수 3개를 입력받아 그 중에서 가장 큰 수를 출력하는 프로그램을 구현하세요.
# [실행예]
# 정수1 입력>>>300
# 정수2 입력>>>23
# 정수3 입력>>>567
# 가장 큰 수는 567입니다.

n1 = int(input('정수1 입력>>>'))
n2 = int(input('정수2 입력>>>'))
n3 = int(input('정수3 입력>>>'))
max = 0

if n1 > max:
    max = n1
if n2 > max:
    max = n2
if n3 > max:
    max = n3

print('가장 큰 수는 {}입니다.'.format(max))
