# [문제]
# 다음은 나이를 입력받아 
# 7살 이하면 '미취학', 
# 8~13살이면 '초등학생', 
# 14~16살이면 '중학생', 
# 17~19살이면 '고등학생',
# 20살이상이면 '성인'
# 을 출력하는 프로그램입니다.

age = int(input('몇 살입니까?>>>'))
if age <= 7:
    print('미취학')
elif age <= 13:
    print('초등학생')
else:
    print('성인')