'''
[문제]
아래와 같이 출력되게 코딩하세요. 선언된 변수를 사용하세요.
[실행예]
할부 개월 입력 >>> 5
매달 내는 돈은 10000.0원입니다.
'''

price = 50000
n = int(input('할부 개월 입력 >>> '))

print('매달 내는 돈은 {}원입니다.'.format(price / n))
