'''
[파일명:pr03-2]
[문제]
사용자로부터 월을 입력받아 월이 며칠까지 있는지 출력하세요.
[실행예]
1~12 사이의 월을 입력하세요 >>> 2
2월은 28일까지 있습니다.
[힌트]
1~12월 사이의 일수를 저장한 리스트를 이용합니다.
days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
'''

days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
month = int(input('1~12 사이의 월을 입력하세요 >>> '))
day = days[month - 1]
print('{}월은 {}일까지 있습니다.'.format(month, day))
