# [실행예]
# 희망하는 수학여행지를 입력하세요 >>> 제주
# 희망하는 수학여행지를 입력하세요 >>> 제주
# 희망하는 수학여행지를 입력하세요 >>> 민속촌
# 조사된 수학여행지는 {'제주', '민속촌'}입니다.
# [조건] 동일한 수학여행지는 하나로 입력됩니다.
# [힌트] 
# s = set()
# s.add()

s = set()
s.add(input('희망하는 수학여행지를 입력하세요 >>> '))
s.add(input('희망하는 수학여행지를 입력하세요 >>> '))
s.add(input('희망하는 수학여행지를 입력하세요 >>> '))
print('조사된 수학여행지는 {}입니다.'.format(s))
