# [실행예]
# 첫 번째 실수를 입력하세요 >>> 1.23
# 두 번째 실수를 입력하세요 >>> 2.34
# 1.23와 2.34의 합은 3.57입니다.
# [힌트]
# 실수변환 : float(), 입력 : input()
# [변수]
# a, b, total






a = float(input('첫 번째 실수를 입력하세요 >>> '))
b = float(input('두 번째 실수를 입력하세요 >>> '))
total = a + b
print('{}와 {}의 합은 {}입니다.'.format(a, b, total))
