# 이 문제를 풀기전에 find() 기능을 이해하고 시작한다.
a = '951211-1234567'
print(a.find('-'))

# [문제]
# 주민번호를 입력받고 하이픈 위치에 대한 안내 메세지를 출력합니다.
# [실행예]
# 주민등록번호를 입력하세요 >>> 95121-1234567
# 하이픈의 위치가 잘못되었습니다.
# 주민등록번호를 입력하세요 >>> 951211-1234567
# ['951211', '1234567']   
# 생년월일은 951211입니다.

while True:
    p = input('주민등록번호를 입력하세요 >>> ')
    if p.find('-') != 6:
        print('하이픈의 위치가 잘못되었습니다.')
        continue
    birthday = p.split('-')[0]
    print(p.split('-'))
    print('생년월일은 {}입니다.'.format(birthday))
    print('생년월일은 {}년 {}월 {}일 입니다.'.format(birthday[0:2], birthday[2:4], birthday[4:]))
    break
