'''
[문제]
while 문을 사용하여 아래와 같이 출력 되도록 하세요.
[실행예]
1부터 9사이의 정수를 내림차순으로 출력
9 8 7 6 5 4 3 2 1
1부터 9사이의 정수를 오름차순으로 출력
1 2 3 4 5 6 7 8 9
'''


print('1부터 9사이의 정수를 내림차순으로 출력')
n = 9
while n >= 1:
    print(n, end=' ')
    n -= 1
print()

print('1부터 9사이의 정수를 오름차순으로 출력')
n = 1
while n <= 9:
    print(n, end=' ')
    n += 1