'''
[문제]
구구단 2단을 출력 하세요.
출력문 : print('{}×{}={}'.format(dan, n, dan * n))
[실행예]
2×1=2
2×2=4
2×3=6
2×4=8
2×5=10
2×6=12
2×7=14
2×8=16
2×9=18
'''

dan = 2
n = 1
while n <= 9:
    print('{}×{}={}'.format(dan, n, dan * n))
    n += 1
