'''
[문제]
while 문을 사용하여 사용자로부터 임의의 정수 5개를 입력받아 리스트에 저장 후 출력 하세요.
[실행예]
1번째 정수를 입력하세요>>> 23
2번째 정수를 입력하세요>>> 23
3번째 정수를 입력하세요>>> 1
4번째 정수를 입력하세요>>> 34
5번째 정수를 입력하세요>>> 1
입력받은 정수 :  [23, 23, 1, 34, 1]
'''

my_list = list()
my_list = []


count = 1
while count < 6:
    n = int(input(str(count) + '번째 정수를 입력하세요>>> '))
    my_list.append(n)
    count += 1

print('입력받은 정수 : ', my_list)
