'''
[문제]
다음은 나이를 입력받아 20살 이상이면 '성인' 20살 '미만'이면 '미성년자'를 출력하는 프로그램입니다.
[실행예]
몇 살입니까?>>>19
미성년자
--------------------------
몇 살입니까?>>>21
성인
'''

age = int(input('몇 살입니까?>>>'))
if age >= 20:
    print('성인')
else:
    print('미성년자')
