'''
[문제]
미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다. 
차량번호가 짝수로 끝나면 운행가능 아니면 운행불가를 출력하세요.
[실행예]
차량번호를 입력하세요>>>입력하세요>>>237가1234
운행가능
-----------------------------------------------
차량번호를 입력하세요>>>237가5679
운행불가
'''

car_no = input('차량번호를 입력하세요>>>')
index = len(car_no)

last_no = int(car_no[index-1])  
# last_no = int(car_no[-1]) # 마이너스 인덱스 

if last_no%2 == 0:
    print('운행가능')
else:
    print('운행불가')

# 삼항연산자
# print('운행가능' if(last_no%2 == 0) else '운행불가')
