'''
[문제]
사용자로부터 임의의 양의 정수를 하나 입력받은 뒤 
1부터 입력받은 정수까지 모든 정수의 합계를 출력하는 프로그램을 구현하세요.
[실행예]
임의의 양수를 입력하세요 >>> 5
1부터 5사이 모든 정수의 합계는 15입니다.
[힌트]
range(), total 변수에 합계 저장
'''

total = 0
end = int(input('임의의 양수를 입력하세요 >>> '))
for n in range(1, end + 1):
    total += n
print('1부터 {}사이 모든 정수의 합계는 {}입니다.'.format(end, total))
print(f'1부터 {end}사이 모든 정수의 합계는 {total}입니다.')
