'''
[문제]
중간고사 성적이 발표되었습니다. 
한 반에 총 10명의 학생이 있고, 각 학생의 국어 점수를 번호순으로 나열하면 다음과 같습니다.
exam = [95, 96, 100, 91, 81, 85, 54, 100, 71, 50]
학생들의 점수를 5점씩 증가시키는데 증가된 점수가 100점이 넘을 경우 점수를 증가시키지 않습니다.
'score' 리스트를 생성하고 출력하는 프로그램을 구현하세요.
[실행예]
증가전: [95, 96, 100, 91, 81, 85, 54, 100, 71, 50]
증가후: [100, 96, 100, 96, 86, 90, 59, 100, 76, 55]
'''

n = 0
exam = [95, 96, 100, 91, 81, 85, 54, 100, 71, 50]
score = []

# 디버깅 사용
for e in exam:
    if e <= 95:
        e += 5;
    score.append(e)
print('증가전:', exam)
print('증가후:', score)
