# 비트 연산자

a = 10
b = 70
print('a & b : {}'.format(a & b))
print('a | b : {}'.format(a | b))
print('a ^ b : {}'.format(a ^ b))
print('a << 1 : {}'.format(a << 1))
print('a >> 1 : {}'.format(a >> 1))

# [해설]
# 10 => 0000 1010(2)
# 70 => 0100 0110(2)
# & : 모두 1이면 1
# | : 하나라도 1이면 1
# ~ : 1이면 0, 0이면 1
# << : 왼쪽으로 n비트 이동하면 2의 n 거듭제곱만큼 곱셈
# >> : 오른쪽으로 n비트 이동하면 2의 n 거듭제곱만큼 나눗셈
