'''
[문제]
사용자들의 취미를 입력받아서 리스트에 저장하세요. 엔터를 누르면 프로그램이 종료 됩니다.
[실행예시]
취미를 입력하세요(종료는 그냥 엔터) >> 영화
취미를 입력하세요(종료는 그냥 엔터) >> 음악
취미를 입력하세요(종료는 그냥 엔터) >> 운동
취미를 입력하세요(종료는 그냥 엔터) >> 독서
취미를 입력하세요(종료는 그냥 엔터) >>
입력된 취미가 모두 저장되었습니다.
['영화', '음악', '운동', '독서']
'''

# hobbies = []
hobbies = list()

while True:
    hobby = input('취미를 입력하세요(종료는 그냥 엔터) >> ')
    if hobby == '':
        print('입력된 취미가 모두 저장되었습니다.')
        break
    else:
        hobbies.append(hobby)
print(hobbies)
